<html>
  <head>
    <meta charset="utf-8">
    <style>
      html, body {
        padding: 0;
        margin: 0;
        font-size: 16px;
        width: 100%;
        height: 100%;
      }
      div{
        margin: 1rem;
      }

      .bounce-loading {
        width: 20rem;
        height: 10rem;
        background-color:aqua;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bounce-loading > div {
        width: 1rem;
        height: 1rem;
        border-radius: 0.5rem;
        background-color:blueviolet;
        margin: 0 0.5rem;
        animation: bounce 1s infinite alternate;
      }
      @keyframes bounce {
        0% {
          transform: translateY(0);
          opacity: 1;
        }
        100% {
          transform: translateY(2rem);
          opacity: 0.1;
        }
      }
      .bounce-loading > div:nth-child(2) {
        animation-delay: 0.2s;
      }
      .bounce-loading > div:nth-child(3) {
        animation-delay: 0.4s;
      }

      .reactive-height {
        width: 50%;
        background-color: aqua;
      }
      .reactive-height::before {
        content: '';
        float: left;
        padding-top: 100%;
      }
      .reactive-height::after {
        content: "";
        clear: both;
        display: table;
      }

      .donut-loading {
        width: 2rem;
        height: 2rem;
        border-radius: 2rem;
        border: 3px solid rgba(0, 0, 0, 0.1);
        border-left-color: #7983ff;
        animation: rotate 1s infinite linear;
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg)
        }
        to {
          transform: rotate(360deg)
        }
      }
    </style>
  </head>
  <body>
    <div class="bounce-loading">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="reactive-height">
      <h1>test</h1>
    </div>
    <div class="donut-loading"></div>
  </body>
</html>